<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie7 oldie no-js" xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie no-js" xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"> <![endif]-->
<!--[if gt IE 8]><!-->
<html
  class="no-js"
  xmlns="http://www.w3.org/1999/xhtml"
  lang="fr"
  xml:lang="fr"
>
  <!--<![endif]-->

  <head>
    <meta property="og:description" content="" />
    <meta property="og:title" content="Polytech Lyon" />
    <meta property="og:site_name" content="Polytech Lyon" />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://polytech.univ-lyon1.fr/site-officiel-de-polytech-lyon-accueil"
    />
    <meta
      property="og:image"
      content="https://polytech.univ-lyon1.fr/uas/polytech/LOGO/UDL_logo_blanc-01+%282%29.png"
    />
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="Polytech Lyon" />
    <meta
      name="twitter:url"
      content="https://polytech.univ-lyon1.fr/site-officiel-de-polytech-lyon-accueil"
    />
    <meta
      name="twitter:title"
      content="Site officiel de Polytech Lyon - Accueil"
    />
    <meta name="twitter:description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Polytech Lyon</title>

    <link rel="canonical" href="index.html" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/POLYTECH/favicon.ico"
    />
    <link rel="icon" type="image/png" href="images/POLYTECH/favicon.png" />

    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <meta name="DC.Title" content="Polytech Lyon" />
    <meta name="DC.Subject" lang="fr-FR" content="" />
    <meta name="DC.Description" lang="fr-FR" content="" />

    <meta name="DC.Rights" content="Copyright &copy; Polytech Lyon" />

    <meta name="description" content="" />
    <meta name="Date-Creation-yyyymmdd" content="20160609 16:04:26.0" />
    <meta name="Date-Revision-yyyymmdd" content="20240910 10:55:11.0" />
    <meta name="copyright" content="Copyright &copy; Polytech Lyon" />
    <meta name="category" content="Internet" />
    <meta name="robots" content="index, follow,nocache" />
    <meta name="distribution" content="global" />
    <meta name="identifier-url" content="https://polytech.univ-lyon1.fr/" />
    <meta name="resource-type" content="document" />
    <meta name="expires" content="-1" />

    <meta name="google-site-verification" content="" />

    <meta content="#57585a" name="theme-color" />
    <meta content="#57585a" name="msapplication-navbuton-color" />
    <meta content="#57585a" name="apple-mobile-web-app-status-bar-style" />

    <!--[if lte IE 7]><!-->
    <script
      type="text/javascript"
      src="wro/jsieSeptWww/ca6aeec537486c4440c4666407d344e081606335.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="wro/cssSocleNewH/cdd65c462dbf2404765af01c63690c1d865b2f2e.css"
    />
    <!--<![endif]-->
    <script>
      var html = document.getElementsByTagName("html")[0];
      html.className = html.className.replace("no-js", "js");
      // document.getElementsByTagName("html")[0].className = document.getElementsByTagName("html")[0].className.replace("no-js", "js");
    </script>
    <!--  KOSMOS -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="wro/styles/e56c5de4881b708451e92ed6561dc74009482a33.css"
    />
    <script
      type="text/javascript"
      src="wro/scripts/7560f8b1366da2014a0c844dab48d9c69aae49e0.js"
    ></script>

    <!--  LIB UL1 -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="wro/stylesLib/3c96e1ec9e3741b7c885183dcb87dfd1e1f0c607.css"
    />
    <!-- BARRE DE NAVIGATION -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="wro/screenstylesBNUCBL/e3d4bac9bf8a0cb183e27d1cff08af7c10f029f5.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="wro/cssCommunNewH/49b432c08e31799133689576a2cbd19a0452c9fd.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="wro/cssPOLYTECH/e1096cf16d99c1ed08e9ca1814c84bdd5d397eed.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="wro/cssMQNewH/7aba0a265435f7a18b3381142d81ecca29f455ee.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="wro/cssPOLYTECHMQ/f260d8b97f73cfdea8e88ba74861d67139c77f4e.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="uas/polytech/CSS/Polytech-23072024.css"
    />

    <script
      type="text/javascript"
      src="wro/JUCBL/c80ea474aca683117bb6871655c246c6e5d6c3dd.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="wro/jQueryCSS/9fd492f30acf3639ff98aaba5f3a683fe3057509.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="wro/overlayCSSLibUCBL/9c4d81c7e96a08034d0cc46da7bc06fc64d37ef0.css"
    />

    <meta name="viewport" content="width=device-width" />

    <link rel="start" title="Accueil" href="index.html" />

    <link
      rel="alternate"
      type="application/rss+xml"
      title="Fil RSS des dix dernières actualités"
      href="https://polytech.univ-lyon1.fr/adminsite/webservices/export_rss.jsp?NOMBRE=10&amp;CODE_RUBRIQUE=POLYTECH&amp;LANGUE=0"
    />
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="Polytech Lyon"
      href="https://polytech.univ-lyon1.fr/adminsite/webservices/export_opensearch.jsp?CODE_RUBRIQUE=POLYTECH&amp;LANGUE=0&amp;RF=M2R-0&amp;TITLE=Polytech+Lyon"
    />

    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://analytics.univ-lyon1.fr/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "29"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body
    id="body"
    class="fiche pagelibre accueil fiche fiche_80947767 pagelibre accueil pageAccueilSite multi_langage bandeau Rub1 Rub2 Niv_2 POLYTECH-FR"
    itemtype="http://schema.org/WebPage"
    itemscope
  >
    <meta itemprop="http://schema.org/lastReviewed" content="2024-09-10" />

    <ul id="acces_direct_accessibilite">
      <li>
        <a
          href="index.html#contenu_sans_nav_sans_encadres"
          rel="nofollow"
          title="Accès direct au contenu"
          accesskey="2"
          >Accès direct au contenu</a
        >
      </li>
      <li>
        <a
          href="index.html#encadres"
          rel="nofollow"
          title="Accès direct aux informations complémenaires du contenu"
          accesskey="3"
          >Accès direct aux informations complémenaires du contenu</a
        >
      </li>
      <li>
        <a
          href="index.html#nav"
          rel="nofollow"
          title="Accès direct au menu principal"
          accesskey="4"
          >Accès direct au menu principal</a
        >
      </li>
      <li>
        <a
          href="index.html#default-MOTS_CLEFS"
          rel="nofollow"
          title="Accès direct au moteur de recherche"
          accesskey="5"
          >Accès direct au moteur de recherche</a
        >
      </li>
      <li>
        <a
          href="index.html#fil-ariane"
          rel="nofollow"
          title="Accès direct au fil d'ariane"
          accesskey="6"
          >Accès direct au fil d'ariane</a
        >
      </li>
      <li>
        <a
          href="index.html#container-plan-site"
          rel="nofollow"
          title="Accès direct au plan du site"
          accesskey="7"
          >Accès direct au plan du site</a
        >
      </li>
      <li>
        <a
          href="index.html#UFR"
          rel="nofollow"
          title="Accès direct aux autres sites web de l'Université"
          accesskey="8"
          >Accès direct aux autres sites web de l'Université</a
        >
      </li>
      <li>
        <a
          href="index.html#TOOLS"
          rel="nofollow"
          title="Accès direct aux outils de l'Université"
          accesskey="9"
          >Accès direct aux outils de l'Université</a
        >
      </li>
      <li>
        <a
          href="index.html#"
          class="contr"
          rel="nofollow"
          title="Activer le mode contrasté"
          accesskey="10"
          >Activer le mode contrasté</a
        >
      </li>
      <li>
        <a
          href="index.html#"
          class="dys"
          rel="nofollow"
          title="Activer la police Open-Dyslexic pour faciliter la lecture des dyslexiques "
          accesskey="11"
          >Activer la police Open-Dyslexic pour faciliter la lecture des
          dyslexiques
        </a>
      </li>
      <li>
        <a
          href="index.html#"
          class="reader"
          rel="nofollow"
          title="Activer le mode lecture zen pour afficher uniquement le contenu"
          accesskey="12"
          >Activer le mode lecture zen pour afficher uniquement le contenu</a
        >
      </li>
    </ul>

    <header itemscope itemtype="http://schema.org/WPHeader">
      <meta itemprop="name" content="Polytech Lyon" />
      <meta itemprop="description" content="" />
      <meta
        itemprop="image"
        content="https://polytech.univ-lyon1.fr/uas/polytech/LOGO/UDL_logo_blanc-01+%282%29.png"
      />
      <meta
        itemprop="name"
        content=":Site officiel de Polytech Lyon - Accueil"
      />

      <div class="container-visuel-rubrique">
        <div class="visuel-rubrique">
          <div id="bandeau_menu">
            <div id="entete" role="banner">
              <a
                href="index.html"
                class="banniere__logo"
                title="Retour à la page d'accueil"
                accesskey="1"
              >
                <img
                  src="uas/polytech/LOGO/UDL_logo_blanc-01+(2).png"
                  alt="logo Polytech Lyon"
                  id="logo_site"
                  title="Retour à la page d'accueil"
                />
              </a>
            </div>
            <!-- #entete-->
          </div>
          <!-- #bandeau_menu-->
        </div>
        <!-- .visuel-rubrique -->
      </div>
      <!-- .container-visuel-rubrique-->

      <div id="containerMenu">
        <div id="menu" role="navigation" aria-expanded="false">
          <nav id="nav" role="navigation">
            <div id="cssmenu">
              <ul>
                <li class="mobile">
                  <a href="index.html#"
                    ><span>Menu <i class="fa fa-bars"></i></span
                  ></a>
                </li>
                <!---->

                <li class="has-sub Visuel1308224327191">
                  <a class="type_rubrique_0001" aria-expanded="false">École</a>
                  <ul id="Visuel1308224327191" class="niv1">
                    <li class="niv1 first">
                      <a class="type_rubrique_0001"
                        >Découvrir Polytech Lyon
                        <i class="fa fa-caret-right"></i
                      ></a>
                    </li>
                    <li class="niv1 closeMenu">
                      <button class="likelinkMenu">
                        <i class="fa fa-times"></i>Fermer
                      </button>
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Présentation</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Réseau Polytech</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Actualités</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Recherche</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Accès</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Contacts</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> International</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Travailler à Polytech
                        Lyon</a
                      >
                    </li>
                    <!---->
                  </ul>
                </li>
                <!---->

                <li class="has-sub Visuel1308224596555">
                  <a class="type_rubrique_0001" aria-expanded="false"
                    >Formation</a
                  >
                  <ul id="Visuel1308224596555" class="niv1">
                    <li class="niv1 first">
                      <a class="type_rubrique_0001"
                        >Toutes nos formations <i class="fa fa-caret-right"></i
                      ></a>
                    </li>
                    <li class="niv1 closeMenu">
                      <button class="likelinkMenu">
                        <i class="fa fa-times"></i>Fermer
                      </button>
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Cycles préparatoires
                        (Post-Bac)</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Cycle ingénieur</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Master</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> La Formation Tout au
                        Long de la Vie (FTLV)</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Alternance</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Double Diplôme</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Graduate School</a
                      >
                    </li>
                    <!---->
                  </ul>
                </li>
                <!---->

                <li class="has-sub Visuel1314879223518">
                  <a class="type_rubrique_0001" aria-expanded="false"
                    >Entreprise</a
                  >
                  <ul id="Visuel1314879223518" class="niv1">
                    <li class="niv1 first">
                      <a class="type_rubrique_0001"
                        >Accès entreprise <i class="fa fa-caret-right"></i
                      ></a>
                    </li>
                    <li class="niv1 closeMenu">
                      <button class="likelinkMenu">
                        <i class="fa fa-times"></i>Fermer
                      </button>
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Partenariat</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Stages</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Déposez vos offres</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Taxe
                        d'Apprentissage</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Insertion
                        Professionnelle</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Forum entreprises</a
                      >
                    </li>
                    <!---->
                  </ul>
                </li>
                <!---->

                <li class="has-sub Visuel1314881236223">
                  <a class="type_rubrique_0001" aria-expanded="false"
                    >Vie étudiante</a
                  >
                  <ul id="Visuel1314881236223" class="niv1">
                    <li class="niv1 first">
                      <a class="type_rubrique_0001"
                        >Vie étudiante <i class="fa fa-caret-right"></i
                      ></a>
                    </li>
                    <li class="niv1 closeMenu">
                      <button class="likelinkMenu">
                        <i class="fa fa-times"></i>Fermer
                      </button>
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Vie Pratique</a
                      >
                    </li>
                    <!---->
                    <li class="niv2">
                      <a class="type_rubrique_0001"
                        ><i class="fa fa-caret-right"></i> Associations</a
                      >
                    </li>
                    <!---->
                  </ul>
                </li>
                <!---->
              </ul>
            </div>
          </nav>
          <!-- #menu_principal -->

          <div class="separateur"></div>
        </div>
        <!-- #menu -->
      </div>
      <!-- #containerMenus -->
    </header>

    <main id="page">
      <div id="page_deco">
        <div id="contenu-encadres">
          <div id="contenu_sans_nav_sans_encadres" class="contenu" role="main">
            <div class="ligne ligne_1">
              <div class="colonne_1">
                <div class="colonne_deco">
                  <div class="paragraphe--0">
                    <div class="paragraphe__contenu--0 toolbox">
                      <h2>Actualités</h2>
                      <ul
                        class="liste-objets liste-actualites liste-actualites-style-0000"
                      >
                        <li class="avec_vignette_enligne">
                          <div class="vignette_deco3">
                            <a class="lien_interne"
                              ><img
                                class="vignette lazy"
                                src="images/downloaded/forum.png"
                                alt=""
                            /></a>
                          </div>
                          <div class="vignette_deco2">
                            <div class="container_td">
                              <div class="thematique">Evènement / Annonce</div>
                            </div>
                            <strong
                              ><a class="lien_interne"
                                >Forum Entreprises</a
                              ></strong
                            >
                            <p class="resume">
                              Save the date : nos prochains forums entreprises
                              de l'année scolaire 2024-2025 auront lieu les
                              jeudi 24 octobre 2024 et jeudi 27 mars 2025.
                            </p>
                            <!-- .resume -->
                          </div>
                          <!-- .vignette_deco2 -->
                          <a
                            class="lirelasuite lien_interne"
                            title="Lire la suite de Forum Entreprises"
                          >
                            Lire la suite
                          </a>
                        </li>
                        <li class="avec_vignette_enligne">
                          <div class="vignette_deco3">
                            <a class="lien_interne"
                              ><img
                                class="vignette lazy"
                                src="images/downloaded/robotique.jpg"
                                alt=""
                            /></a>
                          </div>
                          <div class="vignette_deco2">
                            <div class="container_td">
                              <div class="thematique">Distinction / prix</div>
                            </div>
                            <strong
                              ><a class="lien_interne"
                                >Coupe de France de robotique 2024</a
                              ></strong
                            >
                            <p class="resume">
                              Nos étudiants roannais ont représenté les couleurs
                              de Polytech Lyon lors de l’édition 2024 de la
                              coupe de France de Robotique.
                            </p>
                            <!-- .resume -->
                          </div>
                          <!-- .vignette_deco2 -->
                          <a
                            class="lirelasuite lien_interne"
                            title="Lire la suite de Coupe de France de robotique 2024"
                          >
                            Lire la suite
                          </a>
                        </li>
                        <li class="avec_vignette_enligne">
                          <div class="vignette_deco3">
                            <a class="lien_interne"
                              ><img
                                class="vignette lazy"
                                src="images/downloaded/accueil.jpg"
                                alt=""
                            /></a>
                          </div>
                          <div class="vignette_deco2">
                            <div class="container_td">
                              <div class="thematique">Recherche</div>
                              <div class="date-liste">le 4 avril 2024</div>
                            </div>
                            <strong
                              ><a class="lien_interne"
                                >Journée reproductibilité en Sciences</a
                              ></strong
                            >
                            <p class="resume">
                              Polytech Lyon a accueilli les Graduates
                              Initiatives lors de la journée de la
                              "Reproductibilité en Sciences" du 4 avril 2024.
                            </p>
                            <!-- .resume -->
                          </div>
                          <!-- .vignette_deco2 -->
                          <a
                            class="lirelasuite lien_interne"
                            title="Lire la suite de Journée reproductibilité en Sciences"
                          >
                            Lire la suite
                          </a>
                        </li>
                      </ul>

                      <p class="text-align-left">
                        <a class="lien_interne">&gt; Toutes les actualités</a>
                        &nbsp;&nbsp;<br />
                        &nbsp;
                      </p>

                      <h2 class="text-align-left">
                        Présentation de Polytech Lyon<br />
                        <br />
                        <span class="kvideo"
                          ><div class="video-container video__youtube">
                            <iframe
                              src="https://www.youtube.com/embed/9KOSZqAjBFw?ID_FICHE=347068"
                              title="Présentation de Polytech Lyon"
                              webkitallowfullscreen
                              mozallowfullscreen
                              allowfullscreen
                            ></iframe></div
                        ></span>
                      </h2>

                      <h2>
                        <br />
                        Accès rapide aux candidatures
                      </h2>

                      <p>
                        <span class="UL1button"
                          ><span class="crochet"> [ </span>

                          &nbsp;

                          <a
                            class="type_rubrique_0001https://polytech.univ-lyon1.fr/formation/peip lien_interne"
                            >PeiP (BAC) : Parcours des Ecoles d'Ingénieurs
                            Polytech</a
                          >
                          &nbsp;
                          <span class="crochet"> ]&nbsp; </span>
                        </span>

                        <span class="UL1button">
                          <span class="crochet"> [</span>&nbsp;<a
                            class="lien_interne"
                            >Cycle Ingénieur (BAC +2)</a
                          >&nbsp;<span class="crochet">] </span></span
                        ><span class="UL1button"
                          ><span class="crochet">[</span>&nbsp;<a
                            class="lien_interne"
                            >Master (BAC +4, BAC +5)</a
                          >&nbsp;<span class="crochet">]&nbsp;</span></span
                        ><br />

                        <span class="UL1button">
                          <span class="crochet"> [ </span>
                          &nbsp;
                          <a class="lien_interne"
                            >Apprentissage ou Alternance</a
                          >
                          &nbsp;<span class="crochet">]</span></span
                        >
                      </p>
                    </div>
                    <!-- .paragraphe__contenu-0 .toolbox -->
                  </div>
                  <!-- paragraphe-0 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_1 -->
              <div class="colonne_2">
                <div class="colonne_deco">
                  <div class="paragraphe--0">
                    <div class="paragraphe__contenu--0 toolbox">
                      <h2><strong>&nbsp;Agenda</strong></h2>
                      <ul class="evenements">
                        <li>
                          <div>
                            <span>
                              <span class="jour">10</span
                              ><span class="mois">sept.</span>
                            </span>
                          </div>
                          <a class="lien_interne">
                            <span class="categorie"></span> Webinar : Medical
                            device Engineering
                          </a>
                        </li>
                        <li>
                          <div>
                            <span>
                              <span class="jour">24</span
                              ><span class="mois">oct.</span>
                            </span>
                          </div>
                          <a class="lien_interne">
                            <span class="categorie"></span> Forum entreprises</a
                          >
                        </li>
                        <li>
                          <div>
                            <span>
                              <span class="jour">16</span
                              ><span class="mois">nov.</span>
                            </span>
                          </div>
                          <a class="lien_interne">
                            <span class="categorie"></span> Salon de l'Etudiant
                          </a>
                        </li>
                        <li>
                          <div>
                            <span>
                              <span class="jour">16</span
                              ><span class="mois">nov.</span>
                            </span>
                          </div>
                          <a class="lien_interne">
                            <span class="categorie"></span> Remises des
                            diplômes</a
                          >
                        </li>
                        <li>
                          <div>
                            <span>
                              <span class="jour">12</span
                              ><span class="mois">déc.</span>
                            </span>
                          </div>
                          <a class="lien_interne">
                            <span class="categorie"></span> Salon des métiers et
                            des formations</a
                          >
                        </li>
                      </ul>

                      <p class="text-align-left">
                        <a
                          class="type_rubrique_0500https://polytech.univ-lyon1.fr/ecole/agenda lien_interne"
                          >Voir l'agenda</a
                        >&nbsp;<br />
                        <span ktag_span="true"> </span>
                      </p>

                      <h2><strong>Documentation 2023-2024</strong></h2>

                      <p>
                        <a title=" - 5 Mo, PDF" class="lien_interne">
                          <img
                            alt=""
                            src="images/downloaded/hexagone_polytech.jpg"
                          /> </a
                        >&nbsp;<a
                          class="lien_interne"
                          title="Plaquette de l'école - 5 Mo, PDF"
                          >Plaquette de l'école</a
                        ><br />
                        <a class="lien_interne" title=" - 3 Mo, PDF">
                          <img
                            alt=""
                            src="images/downloaded/hexagone_polytech.jpg"
                          /> </a
                        >&nbsp;<a class="lien_externe">Plaquette admissions</a
                        ><br />
                        <a class="lien_interne" title=" - 3 Mo, PDF">
                          <img
                            alt=""
                            src="images/downloaded/hexagone_polytech.jpg"
                          /> </a
                        >&nbsp;<a class="lien_externe">Guide des admissions</a
                        ><br />
                        <a class="lien_interne" title=" - 3 Mo, PDF">
                          <img
                            alt=""
                            src="images/downloaded/hexagone_polytech.jpg"
                          /> </a
                        >&nbsp;<a class="lien_externe"
                          >Guide d'orientation PeiP2</a
                        ><br />
                        <a class="lien_interne" title=" - 4 Mo, PDF">
                          <img
                            alt=""
                            src="images/downloaded/hexagone_polytech.jpg"
                          /> </a
                        >&nbsp;<a class="lien_externe">Polytech Mag</a><br />
                        <a class="lien_interne" title=" - 1 Mo, PDF">
                          <img
                            alt=""
                            src="images/downloaded/hexagone_polytech.jpg"
                          /> </a
                        >&nbsp;<a
                          class="lien_interne"
                          title="Plaquette concours Bac général - 7 Mo, PDF"
                          >Plaquette concours Bac général</a
                        ><br />
                        <a class="lien_interne" title=" - 1 Mo, PDF">
                          <img
                            alt=""
                            src="images/downloaded/hexagone_polytech.jpg"
                          /> </a
                        >&nbsp;<a
                          class="lien_interne"
                          title="Plaquette concours Bac Technologique - 997 Ko, PDF"
                          >Plaquette concours Bac Technologique</a
                        ><br />
                        &nbsp;
                      </p>

                      <h2>
                        <strong>Réseaux sociaux</strong><br />
                        <br />
                        &nbsp; &nbsp; &nbsp;<a class="lien_interne">
                          <img
                            alt=""
                            src="images/downloaded/polytech_facebook.jpg"
                          /> </a
                        >&nbsp;<a class="lien_interne">
                          <img
                            alt=""
                            src="images/downloaded/polytech_insta.jpg"
                          /> </a
                        ><br />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
                          class="lien_externe"
                        >
                          <img
                            alt=""
                            src="images/downloaded/polytech_linkedIn.jpg"
                          /> </a
                        >&nbsp;<a class="lien_externe">
                          <img
                            alt=""
                            src="images/downloaded/polytech_twitter.jpg"
                          />
                        </a>
                      </h2>
                    </div>
                    <!-- .paragraphe__contenu-0 .toolbox -->
                  </div>
                  <!-- paragraphe-0 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_2 -->
            </div>
            <!-- .ligne_1 -->
            <div class="ligne ligne_2">
              <div class="colonne_1">
                <div class="colonne_deco">
                  <div class="paragraphe--2">
                    <h2 class="paragraphe__titre--2">
                      Nos sp&#233;cialit&#233;s du Cycle Ing&#233;nieur
                    </h2>
                    <div class="paragraphe__contenu--2 toolbox"></div>
                    <!-- .paragraphe__contenu-2 .toolbox -->
                  </div>
                  <!-- paragraphe-2 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_1 -->
            </div>
            <!-- .ligne_2 -->
            <div class="ligne ligne_3">
              <div class="colonne_1">
                <div class="colonne_deco">
                  <div class="paragraphe--0">
                    <div class="paragraphe__contenu--0 toolbox">
                      <div class="text-align-right">
                        <a
                          href="https://polytech.univ-lyon1.fr/formation/cycle-ingenieur/genie-biomedical/genie-biomedical-par-cursus-classique"
                          class="lien_interne"
                        >
                          <img
                            src="images/downloaded/genie_biomedical.png"
                            alt=""
                            class="image-4-5-px"
                          />
                        </a>
                      </div>
                    </div>
                    <!-- .paragraphe__contenu-0 .toolbox -->
                  </div>
                  <!-- paragraphe-0 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_1 -->
              <div class="colonne_2">
                <div class="colonne_deco">
                  <div class="paragraphe--0">
                    <div class="paragraphe__contenu--0 toolbox">
                      <div class="text-align-center">
                        <a class="lien_interne">
                          <img
                            src="images/downloaded/info.png"
                            alt=""
                            class="image-4-5-px"
                          />
                        </a>
                      </div>
                    </div>
                    <!-- .paragraphe__contenu-0 .toolbox -->
                  </div>
                  <!-- paragraphe-0 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_2 -->
              <div class="colonne_3">
                <div class="colonne_deco">
                  <div class="paragraphe--0">
                    <div class="paragraphe__contenu--0 toolbox">
                      <div class="text-align-left">
                        <a class="lien_interne">
                          <img
                            src="images/downloaded/materiaux.png"
                            alt=""
                            class="image-4-5-px"
                          />
                        </a>
                      </div>
                    </div>
                    <!-- .paragraphe__contenu-0 .toolbox -->
                  </div>
                  <!-- paragraphe-0 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_3 -->
            </div>
            <!-- .ligne_3 -->
            <div class="ligne ligne_4">
              <div class="colonne_1">
                <div class="colonne_deco">
                  <div class="paragraphe--0">
                    <div class="paragraphe__contenu--0 toolbox">
                      <div class="text-align-right">
                        <a class="lien_interne">
                          <img
                            src="images/downloaded/mam.png"
                            alt=""
                            class="image-4-5-px"
                          />
                        </a>
                      </div>
                    </div>
                    <!-- .paragraphe__contenu-0 .toolbox -->
                  </div>
                  <!-- paragraphe-0 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_1 -->
              <div class="colonne_2">
                <div class="colonne_deco">
                  <div class="paragraphe--0">
                    <div class="paragraphe__contenu--0 toolbox">
                      <div class="text-align-center">
                        <a class="lien_interne">
                          <img
                            src="images/downloaded/meca.png"
                            alt=""
                            class="image-4-5-px"
                          />
                        </a>
                      </div>
                    </div>
                    <!-- .paragraphe__contenu-0 .toolbox -->
                  </div>
                  <!-- paragraphe-0 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_2 -->
              <div class="colonne_3">
                <div class="colonne_deco">
                  <div class="paragraphe--0">
                    <div class="paragraphe__contenu--0 toolbox">
                      <div class="text-align-left">
                        <a class="lien_interne">
                          <img
                            src="images/downloaded/sir.png"
                            alt=""
                            class="image-4-5-px"
                          />
                        </a>
                      </div>
                    </div>
                    <!-- .paragraphe__contenu-0 .toolbox -->
                  </div>
                  <!-- paragraphe-0 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_3 -->
            </div>
            <!-- .ligne_4 -->
            <div class="ligne ligne_7">
              <div class="colonne_1">
                <div class="colonne_deco">
                  <div class="paragraphe--0">
                    <div class="paragraphe__contenu--0 toolbox">
                      <div class="text-align-justify"></div>
                    </div>
                    <!-- .paragraphe__contenu-0 .toolbox -->
                  </div>
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_1 -->
            </div>
            <!-- .ligne_7 -->
            <div class="ligne ligne_8">
              <div class="colonne_2">
                <div class="colonne_deco">
                  <div class="paragraphe--2">
                    <h2 class="paragraphe__titre--2">Contact</h2>
                    <div class="paragraphe__contenu--2 toolbox">
                      <strong>Adresse :&nbsp;</strong><br />
                      15, Boulevard Latarjet<br />
                      69622 VILLEURBANNE CEDEX<br />
                      <strong>Mail :&nbsp;</strong>polytech@univ-lyon1.fr<br />
                      <strong>Tél. :&nbsp;</strong>04 26 23 71 42<br />
                      &nbsp;
                    </div>
                    <!-- .paragraphe__contenu-2 .toolbox -->
                  </div>
                  <!-- paragraphe-2 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_2 -->
              <div class="colonne_3">
                <div class="colonne_deco">
                  <div class="paragraphe--2">
                    <h2 class="paragraphe__titre--2">Plan d&#39;acc&#232;s</h2>
                    <div class="paragraphe__contenu--2 toolbox">
                      L'accès à l'école via les tramways T1 et T4 est
                      temporairement impossible en raison de travaux effectués
                      sur la ligne jusqu'au 30 août 2024.&nbsp;
                      <ul>
                        <li>
                          <strong>Si vous venez de la gare Part-Dieu </strong>:
                          prendre le<strong
                            >&nbsp;Bus relais Tram T1 ou T4
                            <span class="surlignage"
                              >(l'arrêt se trouve en face du centre commercial)
                              et s'arrêter à Condorcet.</span
                            ></strong
                          >
                        </li>
                        <li>
                          <strong>Si vous venez de l'aéroport</strong> : prendre
                          le Rhône express jusqu'à la gare Part-Dieu puis bus
                          relais&nbsp;Tram T1 ou T4 (<strong
                            ><span class="surlignage"
                              >l'arrêt se trouve en face du centre
                              commercial).&nbsp;</span
                            ></strong
                          >
                        </li>
                        <li>
                          <strong>Si vous venez de Charpennes : </strong
                          >&nbsp;prendre le&nbsp;<strong
                            >Bus relais Tram T1 ou T4&nbsp;<span
                              class="surlignage"
                              >(l'arrêt se trouve au même niveau que C16, non
                              loin de la boulangerie&nbsp;MARIETTE Cours Vitton
                              Lyon)</span
                            ></strong
                          >
                        </li>
                      </ul>
                      <br />
                    </div>
                    <!-- .paragraphe__contenu-2 .toolbox -->
                  </div>
                  <!-- paragraphe-2 -->
                </div>
                <!-- colonne_deco -->
              </div>
              <!-- .colonne_3 -->
            </div>
            <!-- .ligne_8 -->
          </div>
          <!-- .contenu -->
        </div>
        <!-- #contenu-encadres -->
      </div>
      <!-- #page_deco -->
      <div class="separateur"></div>
    </main>
    <!-- #page -->

    <div id="container-plan-site">
      <div id="container-container-plan-site">
        <div class="plan-site">
          <ul class="plan-site__1">
            <li>
              <span class="plan-site__rubrique"
                ><a class="0001">École</a>
              </span>
              <ul class="plan-site__2">
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Présentation</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Réseau Polytech</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Actualités et événements</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Recherche</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Accès</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Contacts</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">International</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Travailler à Polytech Lyon</a></span
                  >
                </li>
              </ul>
            </li>
            <li>
              <span class="plan-site__rubrique"
                ><a class="0001">Formation</a>
              </span>
              <ul class="plan-site__2">
                <li>
                  <span class="plan-site__rubrique">
                    <a class="0001">PeiP</a>
                  </span>
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Cycle ingénieur</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Master</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001"
                      >La Formation Tout au Long de la Vie (FTLV)</a
                    ></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Alternance</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">International</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Graduate School</a></span
                  >
                </li>
              </ul>
            </li>
            <li>
              <span class="plan-site__rubrique"
                ><a class="0001">Entreprise</a>
              </span>
              <ul class="plan-site__2">
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Partenariat</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Stages</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Déposez vos offres</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Taxe d'apprentissage</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Insertion Professionnelle </a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Forum entreprises</a></span
                  >
                </li>
              </ul>
            </li>
            <li>
              <span class="plan-site__rubrique"
                ><a class="0001">Vie étudiante</a>
              </span>
              <ul class="plan-site__2">
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Vie Pratique</a></span
                  >
                </li>
                <li>
                  <span class="plan-site__rubrique"
                    ><a class="0001">Associations</a></span
                  >
                </li>
              </ul>
            </li>
            <li>
              <span class="plan-site__rubrique"
                ><a href="index.html#">Vous êtes...</a></span
              >
              <ul class="plan-site__2">
                <li class="VE_SECTEURS">
                  <span class="plan-site__rubrique">
                    <a class="type_rubrique_0001">Entreprise</a>
                  </span>
                </li>

                <li class="VE_SECTEURS">
                  <span class="plan-site__rubrique">
                    <a class="type_rubrique_0001">Etudiant</a>
                  </span>
                </li>

                <li class="VE_SECTEURS">
                  <span class="plan-site__rubrique">
                    <a class="type_rubrique_0001">Personnel</a>
                  </span>
                </li>

                <li class="VE_SECTEURS">
                  <span class="plan-site__rubrique">
                    <a class="type_rubrique_0001">Vacataire</a>
                  </span>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- .plan-site  -->

        <div class="separateur"></div>
      </div>
    </div>
    <!-- #container_plan_site -->

    <div id="container-plan-site">
      <footer
        id="container_PC_nav"
        itemscope
        itemtype="http://schema.org/WPFooter"
      >
        <div
          id="PC_nav"
          role="contentinfo"
          itemscope
          itemtype="http://schema.org/WPFooter"
        >
          <ul
            id="PC_DETAILS_1401956622368"
            class="PC_DETAILS"
            itemscope
            itemtype="http://schema.org/ItemList"
          >
            <li itemscope itemtype="http://schema.org/ListItem">
              <a><span itemprop="name">Contact</span></a>
              <meta
                itemprop="url"
                content="https://polytech.univ-lyon1.fr/contact"
              />
              <meta itemprop="position" content="0" />
            </li>
            <li itemscope itemtype="http://schema.org/ListItem">
              <a><span itemprop="name">Plan d'accès</span></a>
              <meta
                itemprop="url"
                content="https://polytech.univ-lyon1.fr/plan-dacces"
              />
              <meta itemprop="position" content="1" />
            </li>
            <li itemscope itemtype="http://schema.org/ListItem">
              <a><span itemprop="name">Mentions légales</span></a>
              <meta
                itemprop="url"
                content="https://polytech.univ-lyon1.fr/mentions-legales"
              />
              <meta itemprop="position" content="2" />
            </li>
            <li itemscope itemtype="http://schema.org/ListItem">
              <a><span itemprop="name">Accessibilité : non conforme</span></a>
              <meta
                itemprop="url"
                content="https://polytech.univ-lyon1.fr/accessibilite-non-conforme"
              />
              <meta itemprop="position" content="3" />
            </li>
          </ul>
          <!-- #menu_pied_page -->

          <ul class="PC_DETAILS" id="PC_DETAILS_1401955736820">
            <li class="reseaux-sociaux__item">
              <i class="fa fa-facebook-square fa-2x"></i>
              <a class="reseaux-sociaux__type-rubrique_0004" title="Facebook"
                >Facebook</a
              >
            </li>

            <li class="reseaux-sociaux__item">
              <i class="fa fa-instagram fa-2x"></i>
              <a class="reseaux-sociaux__type-rubrique_0004" title="Instagram"
                >Instagram</a
              >
            </li>

            <li class="reseaux-sociaux__item">
              <i class="fa fa-twitter-square fa-2x"></i>
              <a class="reseaux-sociaux__type-rubrique_0004" title="Twitter"
                >Twitter</a
              >
            </li>

            <li class="reseaux-sociaux__item">
              <a class="reseaux-sociaux__type-rubrique_0004" title="LinkedIn"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div>
        <!-- #pied_page -->
      </footer>
      <!-- #pied_deco -->

      <a class="url-fiche"
        >https://polytech.univ-lyon1.fr/site-officiel-de-polytech-lyon-accueil</a
      >
    </div>

    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="wro/styles-print/64ea71f5e0cf3199e1a65da7e62732c54d9e5def.css"
    />

    <script
      type="text/javascript"
      src="wro/scriptsFo_fr_FR/1c8452034840200328367752b009f6fb8f1344df.js"
    ></script>
    <!--  LIB UL1 -->
    <script
      type="text/javascript"
      src="wro/scriptsLib/e2728e85876e0f078a470048adcffc1a5a033c9.js"
    ></script>
    <!-- BARRE DE NAVIGATION -->
    <script
      type="text/javascript"
      src="wro/scriptsBNUCBL/1ad333b05320e2b3544319b82b47a3cb505fbb8c.js"
    ></script>

    <p id="container-reader">
      <a
        class="reader"
        title="Lire ce contenu en plein écran"
        href="index.html#"
        >MODE LECTURE&nbsp;<i class="fa fa-eye" aria-hidden="true"></i
      ></a>
    </p>
    <script
      type="text/javascript"
      src="wro/jsStartNewH/61a9a95cb47340d4fdb49ffe8165ce093674ec8f.js"
    ></script>
    <a
      href="index.html#body"
      class="scrollup display-none"
      title="Haut de la page"
      >Haut de la page</a
    >

    <!-- GESTION DES COOKIES -->
    <script
      type="text/javascript"
      src="wro/tac/bf740dd36b7c63c00219dda681e4bfafe134f170.js"
    ></script>
    <script type="text/javascript">
      tarteaucitron.init({
        hashtag: "#tarteaucitron",
        orientation: "bottom",
        adblocker: false,
        showAlertSmall: true,
        cookieslist: false,
        removeCredit: true,
      });
      tarteaucitron.user.addthisPubId = "ra-5232dcb577a4be6d";
      (tarteaucitron.job = tarteaucitron.job || []).push("addthis");
    </script>

    <noscript>
      <div id="noscript">
        <p>
          Le javascript est d&eacute;sactiv&eacute; sur votre navigateur web et
          le site de l'universit&eacute; Claude Bernard Lyon 1 risque de ne pas
          fonctionner correctement.
        </p>
        <p>
          Pour une navigation optimale, merci d'activer le javascript dans les
          param&egrave;tres de votre navigateur web.
        </p>
      </div>
    </noscript>
  </body>
</html>
